################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# APPNAME - the name you want the user to use to invoke it
#           Also all the artifacts if your application will be in public/APPNAME directory
#           For example if APPNAME is rafdemos then public/rafdemos will have all the files
#           associated with your app.
#
APPNAME=viyaapp

#
# location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a directory in this location
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=index.html

#
# APPHOST - Leave this as specified below
# The service will use the current hostname
#
APPHOST=localhost

#
# The port on which this app is expected to run
#
APPPORT=5000

VIYA_SERVER=http://kdk2017.fbi.sashq-d.openstack.sas.com
AUTHFLOW=code
CLIENTID=rafdrk
CLIENTSECRET=secret
APPHOST=localhost

#
# template REPORT information
#

TEMPLATECASLIB=Public
TEMPLATETABLE=output_sol
TEMPLATEREPORT=optModel1


#
# COST TABLE
#
COSTNAME=input_cost
COSTCASLIB=Public

#
# caslib to use work and results
#

WORKCASLIB=CASUSER
WORKTABLE=output_sol
WORKREPORT=latest





